<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
<p>
  <h1>These are actually helpful</h1>
</p>
  <p>
  <ul>



    <li>to close the current tab press ---> ctrl + w
    </li>

    <li> to shift along tab in chrome use ctrl+shift+tab or ctrl+tab based on left and right
    </li>

    <li> to search use ctrl+L or simply press /
    </li>
    <li> to use cursor without using mouse turn on the num key and use num pad to navigate(sidenote- if you want to speed the cursor just press ctrl while using the numpad )
    </li>
    <li> to open any taskbar application click on win(super key)+(number at which the application lies on taskbar)
    </li>
    <li>to select only a single line just go to that line and press shift+down arrow</li>
<li>to open emoji press win+.</li>
  </ul>


  </p>

</body>

</html>
